<!doctype html>
<html class="no-js" lang=""> 
    <head>
        <meta charset="utf-8">
        
        <title>Varshitha</title>
        <link rel="stylesheet" href="css/main.css">
        <style> 
            body{
                background-image: url("bg.jpg");
            }
            </style>

        
    </head>


    <body>
            
        <div class="header-container">
            <header class="wrapper clearfix">
                <div class="img-responsive">
                
                <h1 class="title" >Simple Interest</h1>
                <img src="varshitha.jpg" alt="profile picture" class="img-circle" height="70" width="70"/>  
                
                <nav>
                    <ul>
                        
                        <li><a href="index.html">About me</a></li>
                        <li><a href="content.html">content</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                       
                    </ul>
                </nav>
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            </div>
              </header>
        </div>
        <div id="sic">
        <h2> Simple Interest Calculator </h2>
        
        
        <label>Principle Amount * &nbsp;&nbsp;</label>
            <input id="a1" type="number" min="1" name="Principle amount"/><br><br>
            <label >Interest Rate(%) *</label>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id="a2" type="number" min="0" name="Interest Rate(%)"/><br><br>
           <label>years</label>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<input id="a3" type="number"><br>
           <br>
           <br>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" onClick="calculate()">Calculate</button>

           

        <br>
        <h2 id="aaa"></h2>


        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br>


        <div class="footer-container">
        <footer class="wrapper">
                <h6>Varshitha Guntakandla</h6>
        </footer>
        </div>
        <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="Vs.js"></script>
    </body>
</html>