<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Varshitha</title>
        <link rel="stylesheet" href="css/main.css">
        <style> 
            body{
                background-image: url("bg.jpg");
            }
            </style>
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        
    </head>
    <body>
        
        <div class="header-container">
            <header class="wrapper clearfix">
                <div class="img-responsive">
                
                <h1 class="title" >Simple Interest</h1>
                <img src="varshitha.jpg" alt="profile picture" class="img-circle" height="70" width="70"/>  
                
                <nav>
                    <ul>
                        
                        <li><a href="index.html">About me</a></li>
                        <li><a href="content.html">content</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                       
                    </ul>
                </nav>
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            </div>
              </header>
        </div>

        <div class="main-container">
               
            <div class="main wrapper clearfix">
                   

                    <h1>Contact Form</h1>
                    <form class="cf">
                      <div class="half left cf">
                        <input type="text" id="input-name" placeholder="Name"><br><br>
                        <input type="email" id="input-email" placeholder="Email address"><br><br>
                        <input type="text" id="input-subject" placeholder="Subject"><br><br>
                      </div>
                      <div class="half right cf">
                        <textarea name="message" id="input-message" placeholder="Message" rows=5 cols="50"></textarea><br><br>
                      </div>  
                      <input type="submit" value="Submit" id="input-submit">
                    </form>

            </div> <!-- #main -->
        </div> <!-- #main-container -->
        <div id="links">
        <p >You can cantact me at </p>
        <a href="https://github.com"><img src="gh.png" alt="profile picture" class="img-circle" height="70" width="70"/>  </a>
        <a href="https://bitbucket.org"><img src="bb.png" alt="profile picture" class="img-circle" height="70" width="70"/>  </a>
        <a href="https://www.linkedin.com"><img src="li.png" alt="profile picture" class="img-circle" height="70" width="70"/> </a>
        
        </div>
        <div class="footer-container">
            <footer class="wrapper">
                    <h6>Varshitha Guntakandla</h6>
            </footer>
        </div>
    </body>
</html>
