<!doctype html>
<html class="no-js" lang=""> 
    <head>
        <meta charset="utf-8">
        <title>Varshitha</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
        <style> 
            body{
                background-image: url("bg.jpg");
            }
            </style>
    </head>
    <body>
        <div class="header-container">
            <header class="wrapper clearfix">
                <div class="img-responsive">
                
                <h1 class="title" >Simple Interest</h1>
                <img src="varshitha.jpg" alt="profile picture" class="img-circle" height="70" width="70"/>  
                
                <nav>
                    <ul>
                        
                        <li><a href="index.html">About me</a></li>
                        <li><a href="content.html">content</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                       
                    </ul>
                </nav>
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            </div>
              </header>
        </div>

        <div class="main-container">
               
            <div class="main wrapper clearfix">
                   

                <article>
                    <header>
                        <h2><b>Introduction</b></h2>
                       
                    </header>
                    <section>
                        <h3>Background</h3>
                        <p>Hi!My name is Varshitha Guntakandla.I grew up in hyderabad,telangana<br>
                            and completed my bacholors of technology at G.Narayanamma Institution <br>
                            in May,2017.I'm currently pursuing my masters at NWMSU.</p>
                    </section>
                    <section>
                        <h3>Plans</h3>
                        <p>I want to explore backend technologies and gain practical knowledge<br>
                            which would be helpful in development feild.</p>
                    </section>
                    <section>
                        <h3>Interest</h3>
                        <p>I like to travel and know their cultures.I also like reading books</p>
                    </section>
                    
                </article>

                
                    <h3>NWMSU</h3>
                   <p> <iframe width="400" height="250" src="https://www.youtube.com/embed/2OcbJkQY-SA"></iframe> </p>
                

            </div> <!-- #main -->
        </div> <!-- #main-container -->
        <br><br><br><br><br>
        <div class="footer-container">
            <footer id="wrapper">
                    <h6>Varshitha Guntakandla</h6>
            </footer>
        </div>
    </body>
</html>
